$main-font: 'Poppins';
$second-font: 'Port Lligat Slab';
$orange: #F68A1E;
$white: white;
$dirty-white: #f2f2f2;
$grey: #D9D9D9;
$text-color: black;
$border-rad5: 5px;
$border-rad10: 10px;

body {
	font-family: $main-font ;
	background-image: url("../src/assets/bg.png") ;
	position: absolute ;
	background-attachment: fixed ;
	background-position: center ;
	background-repeat: no-repeat ;
	background-size: cover ;
	overflow: hidden ;
	margin: 20px ;
}
.topnav {
	overflow: hidden ;
	font-family: $main-font ;
	font-weight: 500 ;
	letter-spacing: 2px ;
	float: left ;
	position: fixed ;
	width: 100% ;
	padding-right: 20px ;
	& a { 
		float: right ;
		color: $dirty-white ;
		text-align: center ;
		padding: 12px 20px ;
		text-decoration: none ;
		font-size: 17px ;
		border-radius: 5px ;
		margin-left: 10px ;
	}
		&:hover {
			background-color: #F68A1E ;
			color: white ;
			border-radius: 10px ;
		}
		&.active {
			color: white ;
		}
			&:hover {
				background-color: white ;
				color: #F68A1E;
			}
}

#profile-btn {
	margin-right: 50px ;
	padding-bottom: 3px ;
}

#mycart-btn {
	&.active {
		color: #F68A1E ;
	}
}

.checkoutForm {
	position: absolute ;
	width: 1350px ;
	height: 650px ;
	margin-left: 180px ;
	top: 90px ;
	background-color: white ;
	border-radius: 35px ;
	box-shadow: 0 0 10px black ;
}

.check-space {
	margin-left: 65px ;
	margin-bottom: 20px ;
}

.title {
	font-style: normal ;
	font-weight: 600 ;
	font-size: 45px ;
	line-height: 82px ;
	color: #F68A1E ;
	padding-left: 50px ; 
	padding-top: 35px ;
}

.column {
	width: 45% ;
	padding-left: 55px ;
}

#col1 {
	float: left ;
}

#col2 {
	float: right ;
}

.row {
	&:after {
		content: "" ;
		display: table ;
		clear: both ;
	}
}

.subtitle {
	top: 20px ;
	font-size: 20px ;
	font-style: normal ;
	font-weight: 800 ;
	line-height: 38px ;
	color: #F68A1E ;
}

.line {
	height: 1px ;
	background: black ;
	width: 83% ;
	float: left ;
}

#ship-details {
	padding: 10px ;
	margin-top: 20px ;
	height: 90px ;
	width: 455px ;
	background-color: rgb(217, 217, 217) ;
	border-radius: 10px ;
}

.c-ship {
	float: left ;
	font-weight: 555 ;
	font-size: 120% ;
}

#c1 {
	padding-left: 8px ; 
}

#c2 {
	padding-right: 10px ;
	float: right ;
}

#editShip-btn {
	color: black ;
	float: right ;
}

.subtitle2 {
	font-style: italic ;
	margin-bottom: 5px ;
	color: rgb(102,102, 102) ;
}

.pay-info {
	width: 420px ;
	height: 46px ;
	background: rgba(217, 217, 217) ;
	border-radius: 10px ;
	margin-bottom: 10px ;
}

#john {
	font-size: 18px ;
	padding: 10px ;
}

.mini-row {
	&:after {
		content: "" ;
		display: table ;
		clear: both ;
	}
}

#mcol1 {
	float: left ;
}

#mcol2 {
	float: right ;
	margin-right: 188px ;
}

#mcol3 {
	float: right ;
}

#expDate {
	width: 180px ;
	height: 46px ;
}

#john1 {
	font-size: 18px ;
	padding: 10px ;
	font-style: italic ;
	color: rgb(102,102, 102) ;
}

#editPay-btn {
	color: black ;
	float: right ;
	position: absolute ;
	margin-left: 200px ;
	margin-top: 53px ;
}

.cart-card {
	width: 450px ;
	height: 80px ;
	background: rgba(217, 217, 217) ;
	border-radius: 10px ;
	margin-bottom: 10px ;
	padding: 5px ;
}

#croissant {
	background-image: url("../src/assets/products/croissant.png") ;
	width: 80px ;
	height: 70px ;
	background-repeat: no-repeat ;
	border-radius: 5px ;
	background-color: white ;
	background-position: center ;
	background-size: contain ;
}

#slicedbread {
	background-image: url("../src/assets/products/sliced-bread.png") ;
	width: 80px ;
	height: 70px ;
	background-repeat: no-repeat ;
	border-radius: 5px ;
	background-color: white ;
	background-position: center ;
	background-size: contain ;
}

.cart-row {
	&:after {
		content: "" ;
		display: table ;
		clear: both ;
	}
}

#pic-col1 {
	margin-top: 5px ;
	float: left ;
	width: 20% ;
}

#pic-col2 {
	font-weight: 600 ;
	float: right ;
	width: 50% ;
	position: absolute ;
	margin-left: 95px ;
	margin-top: 5px ;
}

#pic-details {
	margin-right: 150px ;
}

#pic-col3 {
	position: absolute ;
	width: 30% ;
	margin-left: 320px ;
	margin-top: 28px ;
	font-style: italic; 
	color: rgb(102,102, 102) ;
}

.pay-details {
	width: 450px ;
	height: 100px ;
	background: rgba(217, 217, 217) ;
	border-radius: 10px ;
	margin-bottom: 10px ;
	padding: 5px ;
}

#pay-col1 {
	float: left ;
	padding-top: 10px ;
	padding-left: 10px ;
}

#pay-col2 {
	float: right ;
	padding-top: 10px ;
	padding-right: 10px ;
}

#bold {
	font-weight: 600 ;
}

.placeOrderBtn {
	margin-right: 120px ;
	float: right ;
	width: 250px ;
	height: 60px ;
	left: 170px ;
	top: 460px ;
	background: #F68A1E ;
	color: white ;
	border: 0 ;
	border-radius: 10px ;
	font-family: $main-font ;
	font-style: normal ;
	font-weight: 600 ;
	font-size: 20px ;
	line-height: 52px ; 
	letter-spacing: 0.055em ;
	cursor: pointer ;
	&:hover {
		background-color: white ;
		border: 2px solid ;
		color: #F68A1E ;
	}
}